package "xcsyncd"
version "0.1"
purpose "Synchronize content of primary and clipboard selections"

option "mode"           m "Synchronization mode."
                          values="BOTH_WAYS","PRIM_TO_CLIP","CLIP_TO_PRIM"
                          enum
                          optional
                          default="BOTH_WAYS"
option "incr_max"       i "The maximum size of buffer after which it should be sent in incremential manner."
                          int
                          optional
                          default="65536"

